
@tailwind base; @tailwind components; @tailwind utilities;
:root { --radius: 1.25rem; }
body { @apply bg-zinc-50 text-zinc-900 antialiased; }
.container { @apply max-w-6xl mx-auto px-4; }
.btn-primary { @apply inline-flex items-center gap-2 rounded-2xl bg-brand-600 px-5 py-2.5 text-white shadow-soft hover:bg-brand-700 transition; }
.btn-ghost { @apply inline-flex items-center gap-2 rounded-2xl px-4 py-2 text-zinc-700 hover:bg-zinc-100; }
.card { @apply rounded-2xl bg-white shadow-soft border border-zinc-100; }
.input { @apply w-full rounded-xl border border-zinc-200 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-brand-500; }
.text-muted { @apply text-zinc-500; }
